// @import "@/common/css/global-var.less";
@color: pink;
@font-face {
  font-family: "SHS-Bold";
  src: url("@/assets/font/SourceHanSansCN-Bold.otf");
}
@font-face {
  font-family: "SHS-ExtraLight";
  src: url("@/assets/font/SourceHanSansCN-ExtraLight.otf");
}
@font-face {
  font-family: "SHS-Heavy";
  src: url("@/assets/font/SourceHanSansCN-Heavy.otf");
}
@font-face {
  font-family: "SHS-Light";
  src: url("@/assets/font/SourceHanSansCN-Light.otf");
}
@font-face {
  font-family: "SHS-Medium";
  src: url("@/assets/font/SourceHanSansCN-Medium.otf");
}
@font-face {
  font-family: "SHS-Normal";
  src: url("@/assets/font/SourceHanSansCN-Normal.otf");
}
@font-face {
  font-family: "SHS-Regular";
  src: url("@/assets/font/SourceHanSansCN-Regular.otf");
}